<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .bluebox{
              background-color: blue; 
              color:white;
              height: 100px;
              width: 100px;
              transform: skew(10deg);

          /*    Cross platform transform
           -ms-transform: rotate(30deg);
              -webkit-transform: rotate(30deg); */
            }

        .bluebox:hover{
            overflow: visible;
        }
        .redbox{
             background-color: red;
              color:black;
              height: 100px;
              width: auto;
        }
        
        .greenbox{
            background-color:green;
              color:black;
              height: 100px;
              width: auto;
        }

        .great{
            background-color: coral;
            /* display: block; */
        }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>

        
 
    </div>

    <div class="redbox">
      <p>Youtube</p>
    </div>

    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>