<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .bluebox{
              background-color: blue;
              color:white;
              height: 100px;
              width: auto;
             /* visibility: hidden; */
             /* display: none; */
        }
        
        .redbox{
            background-color: yellow;
              color:black;
              height: 100px;
              width: auto;
        }
        
        .greenbox{
            background-color: green;
              color:black;
              height: 100px;
              width: auto;
        }

        .great{
            background-color: coral;
            display: block;
        }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is great</p>

    </div>

    <div class="redbox">
        Youtube is <span class="great">great</span>.
    </div>

    <div class="greenbox">
        Microsoft is <span class="great">great</span>.
    </div>
</body>
</html>