<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bluebox{
            background-color: #0866FF;
            color: white;
            height: auto;
            width: auto;
            font-weight: 100;
            font-size: 300%;
            padding: 16px;
            border: 10px orange ridge;
        }
        
        .redbox{
            background-color: #FF0033;
            color: white;
            height: auto;
            width: auto;
            font-weight: 100;
            font-size: 300%;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;

        }
        
        .greenbox{
            background-color:green;
            color: white;
            height: auto;
            width: auto;
            font-weight: 100;
            font-size: 300%;
            padding: 40px 10px;
            border-width: 10px 20px;
            border-style: groove;
            border-color: pink;
            border-radius: 40px;
        }

        .great{
            background-color: coral;
            
        }

        p{
            margin: 0;
            background-color: yellow;

        }

    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is great</p>

    </div>

    <div class="redbox">
        Youtube is <span class="great">great</span>.
    </div>

    <div class="greenbox">
        Microsoft is <span class="great">great</span>.
    </div>
</body>
</html>