<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        .bluebox{
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 100px;
            width: auto;
            font-weight: 100;
            font-size: 300%;
            padding: 16px;
            border: 10px orange ridge;
            outline-style:  solid;
            outline-color: #233044;
            outline-width: thick;
            margin: 20px;
            float: left;
        }
        
        .redbox{
            background-image: url(/images/img2.png);
            background-size: 100px 100px;
            background-position: left;
            background-repeat: no-repeat;
            color: black;
            height: auto;
            width: auto;
            font-weight: 100;
            font-size: 300%;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
            margin:60px 10px 30px 20px;
            float:right;

        }
        
        .greenbox{
            background-color:green;
            color: white;
            height: 100px;
            width: 100px;
            font-weight: 100;
            padding: 10px;
            border-width: 10px;
            border-style: groove;
            border-color: pink;
            border-radius: 80px;
            margin: 60px 10px;
            clear:both;
        }

        .great{
            background-color: coral;
            
        }

        p{
            margin: 0;
            background-color: yellow;

        }

    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is great</p>

    </div>

    <div class="redbox">
        Youtube is <span class="great">great</span>.
    </div>

    <div class="greenbox">
        Microsoft is <span class="great">great</span>.
    </div>
</body>
</html>