<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .bluebox{
              /* background-color: blue; */
              color:black;
              height: 100px;
              width: auto;
              background: linear-gradient(to bottom left,blue, white, orange);
              /* background: -webkit-linear-gradient(blue, white);
              background: -o-linear-gradient(blue, white,orange);
              background: -moz-linear-gradient(blue, white);
 */
            }

        .bluebox:hover{
            overflow: visible;
        }
        .redbox{
            /* background-color: red; */
            background-color: radial-gradient(red, white, orange);
              color:black;
              height: 100px;
              width: auto;
        }
        
        .greenbox{
            /* background-color: green; */
            background: linear-gradient(to bottom left,green, white, orange);
              color:black;
              height: 100px;
              width: auto;
        }

        .great{
            background-color: coral;
            /* display: block; */
        }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>

        
 
    </div>

    <div class="redbox">
      <p>Youtube</p>
    </div>

    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>