<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .bluebox{
              background-color: blue;
              color:white;
              height: 100px;
              width: auto;
            font-family:'Times New Roman', Times, serif;
            }

        
        .redbox{
            background-color: red;
              color:white;
              height: 100px;
              width: auto;
            font-family:'Times New Roman', Times, serif;

        }
        
        .greenbox{
            background-color: green;
              color:white;
              height: 100px;
              width: auto;
            font-family:'Times New Roman', Times, serif;
        }

        .great{
            background-color: coral;
            /* display: block; */
        }

        a:link{
            color:blueviolet;
            font-weight: bold;
        }
        a:hover{
            font-size: 3em;
        }
        div.bluebox a:active{
            font-size: 4em;
        }
        div.redbox a:visited{
            color: black;
        }

    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook  </p>
        <p><a href="http://www.Facebook.com">Visit Link.</a></p>
    </div>

    <div class="redbox">
        <p>Youtube</p>
        <p><a href="http://www.Youtube.com">Visit Link.</a></p>
    </div>

    <div class="greenbox">
<p>Microsoft</p> <br>
<p><a href="http://www.Microsoft.com">Visit Link.</a></p>

    </div>
</body>
</html>