<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .bluebox{
              background-color: blue;
              color:white;
              height: 100px;
              width: auto;
             /* visibility: hidden; */
             /* display: none; */
             text-decoration: underline;
             font-weight: bold;
             margin: 50px;
             /* text-align: justify; */
            /* text-align: right; */
            font-size: 70px;
            font-family:'Times New Roman', Times, serif;
            overflow: hidden;
            /* white-space: nowrap; */
            text-overflow: ellipsis;
            }

        .bluebox:hover{
            overflow: visible;
        }
        .redbox{
            background-color: yellow;
              color:black;
              height: 100px;
              width: 400px;
              text-decoration: overline;
              font-style: italic;
              font-family: serif;
              /* word-break: break-all; */
            /* word-break: keep-all; */
            /* word-wrap: break-word; */
            overflow: hidden;
        }
        
        .greenbox{
            background-color: green;
              color:black;
              height: 100px;
              width: auto;
              letter-spacing: 10px;
              text-shadow: 3px 3px 3px blue;
              text-indent: 80px;
              font-size: 100px;
              font-family: monospace;
        }

        .great{
            background-color: coral;
            /* display: block; */
        }


    </style>
</head>
<body>
    <div class="bluebox">
    Facebook      Facebook 
    Facebook 
    Facebook 
    Facebook 
    Facebook 
    Facebook 
    Facebook 
    Facebook 
    Facebook 
    Facebook 
    Facebook 

        
 
    </div>

    <div class="redbox">
        Youtube. Youtube. Youtube. Youtube.Youtube. Youtube. Youtube. Youtube LOOOOOOOONGGGGG.
        Youtube LONGGGGGGGGGGGGGGGGGGG. Youtube. Youtube. Youtube. Youtube. Youtube. Youtube. Youtube.
    </div>

    <div class="greenbox">
        Microsoft is <span class="great">great</span>.
    </div>
</body>
</html>