<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .bluebox{
              background-color: blue; 
              color:white;
              height: 100px;
              width: 100px;
              transition: width 1s;
            }


        .bluebox:hover{
            width: 350px;
        }
        .redbox{
             background-color: red;
              color:black;
              height: 100px;
              width: auto;
        }
        
        .greenbox{
            background-color:green;
              color:black;
              height: 100px;
              width: 100px;
              transition: width 1s, height 1s;
        }
        .greenbox:hover{
            width: 300px;
            height: 300px;
            transform: rotateX(180deg);
        }
        .great{
            background-color: coral;
            /* display: block; */
        }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>

        
 
    </div>

    <div class="redbox">
      <p>Youtube</p>
    </div>

    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>